test/src/dict-gt-yamls/dicttests_dict-gt-desc.ana.yaml (before)
Config:
  hfst:
    Gen:   ../../src/generator-dict-gt-norm.hfst
    Morph: ../../src/analyser-dict-gt-desc.hfst
    App: hfst-lookup
  xerox:
    Gen:   ../../src/generator-dict-gt-norm.xfst
    Morph: ../../src/analyser-dict-gt-desc.xfst
    App: lookup

Tests:

# Tag tests:
  G3 - vuorru:
    бөглөө+N+Pl+Gen+DH+Acc+Refl: бөглөөнүүдийнхийгөө

# Replace with proper data for your language:
#  G7 - gálli:
#    gálli+G7+N+Sg+Gen: gálli
#
#  NomAg - nubbijođiheaddji:
#    nubbijođiheaddji+N+NomAg+Sg+Gen: nubbijođiheaddji
#
#  v1 - rekruterenoassi:
#    rekruterenoassi+v1+N+Sg+Gen: rekruterenoasi
#
#  v2 - servodatfágalinjá:
#    servodatfágalinjá+v2+N+Sg+Gen: servvodatfágalinjá
#
#  v3 - lohkanlistu:
#    lohkanlistu+v3+N+Sg+Gen: lohkanlisttá
#
#  v4 - servodatvásihus:
#    servodatvásihus+v4+N+Sg+Gen: servvodatvásihusa
#
#  v5 - sihkkelkursa:
#    sihkkelkursa+v5+N+Sg+Gen: syhkkelgurssa
#
#  v6 - eanahálddašanláhka:
#    eanahálddašanláhka+v6+N+Sg+Gen: eatnanhálddahanlága
#
#  v7 - eahkediskursa:
#    eahkediskursa+v7+N+Sg+Gen: eahketkurssa
#
#  v8 - diibmolistu:
#    diibmolistu+v8+N+Sg+Gen: tiibmalistta
#
## Sem tags only after Prop:
#
## Sem tags only after Prop:
#  Sem/Sur - Risten:
#    Risten+N+Prop+Sem/Sur+Sg+Gen: Risten
#
#  Sem/Plc - Romsa:
#    Romsa+N+Prop+Sem/Plc+Sg+Gen: Romssa
#
#  Sem/Hum - ipmil: # No tag here:
#    ipmil+N+Sg+Gen: ipmil
#
## Spell relax tests:
#  eth - diehtit:
#    diehtit+V+TV+Ind+Prs+ConNeg: dieðe

test/src/dict-gt-yamls/dicttests_dict-gt-desc.ana.yaml (after)
Config:
  hfst:
    Gen:   ../../../src/generator-dict-gt-norm.hfst
    Morph: ../../../src/analyser-dict-gt-desc.hfst
    App: hfst-lookup
  

Tests:

# Tag tests:
  G3 - vuorru:
    бөглөө+N+Pl+Gen+DH+Acc+Refl: бөглөөнүүдийнхийгөө

# Replace with proper data for your language:
#  G7 - gálli:
#    gálli+G7+N+Sg+Gen: gálli
#
#  NomAg - nubbijođiheaddji:
#    nubbijođiheaddji+N+NomAg+Sg+Gen: nubbijođiheaddji
#
#  v1 - rekruterenoassi:
#    rekruterenoassi+v1+N+Sg+Gen: rekruterenoasi
#
#  v2 - servodatfágalinjá:
#    servodatfágalinjá+v2+N+Sg+Gen: servvodatfágalinjá
#
#  v3 - lohkanlistu:
#    lohkanlistu+v3+N+Sg+Gen: lohkanlisttá
#
#  v4 - servodatvásihus:
#    servodatvásihus+v4+N+Sg+Gen: servvodatvásihusa
#
#  v5 - sihkkelkursa:
#    sihkkelkursa+v5+N+Sg+Gen: syhkkelgurssa
#
#  v6 - eanahálddašanláhka:
#    eanahálddašanláhka+v6+N+Sg+Gen: eatnanhálddahanlága
#
#  v7 - eahkediskursa:
#    eahkediskursa+v7+N+Sg+Gen: eahketkurssa
#
#  v8 - diibmolistu:
#    diibmolistu+v8+N+Sg+Gen: tiibmalistta
#
## Sem tags only after Prop:
#
## Sem tags only after Prop:
#  Sem/Sur - Risten:
#    Risten+N+Prop+Sem/Sur+Sg+Gen: Risten
#
#  Sem/Plc - Romsa:
#    Romsa+N+Prop+Sem/Plc+Sg+Gen: Romssa
#
#  Sem/Hum - ipmil: # No tag here:
#    ipmil+N+Sg+Gen: ipmil
#
## Spell relax tests:
#  eth - diehtit:
#    diehtit+V+TV+Ind+Prs+ConNeg: dieðe

test/src/dict-gt-yamls/dicttests_dict-gt-desc.ana.yaml (diff)
@@ -1,12 +1,9 @@
 Config:
   hfst:
-    Gen:   ../../src/generator-dict-gt-norm.hfst
-    Morph: ../../src/analyser-dict-gt-desc.hfst
+    Gen:   ../../../src/generator-dict-gt-norm.hfst
+    Morph: ../../../src/analyser-dict-gt-desc.hfst
     App: hfst-lookup
-  xerox:
-    Gen:   ../../src/generator-dict-gt-norm.xfst
-    Morph: ../../src/analyser-dict-gt-desc.xfst
-    App: lookup
+  
 
 Tests:
